[DEFAULT]
vCenter = 6.7
esxi_host = 6.7
esxi_host_ip = 10.73.196.97
vm_user = root
vm_passwd = redhat


[platform]
support_rhel6 = redhat-6
support_rhel7 = redhat-7
support_rhel8 = redhat-8
support_fedora27 = fedora-27
support_fedora28 = fedora-28


[netperf]
version = 2.6.0
url = http://download.eng.bos.redhat.com/brewroot/packages/netperf/2.6.0/5/x86_64/netperf-2.6.0-5.x86_64.rpm


[test_para]
test_cycles = 5
# test_time = 10
# nic_bandwidth = 10


[cases_list]
netperf-ipv4-TCP_STREAM-m-64 = 64
netperf-ipv4-TCP_STREAM-m_256 = 256
netperf-ipv4-TCP_STREAM-m_1024 = 1024
netperf-ipv4-TCP_STREAM-m_4096 = 4096
netperf-ipv4-TCP_STREAM-m_16384 = 16384
netperf-ipv4-TCP_STREAM-m_65535 = 65535
netperf-ipv4-TCP_MEARTS-m_64 = 64
netperf-ipv4-TCP_MEARTS-m_256 = 256
netperf-ipv4-TCP_MEARTS-m_1024 = 1024
netperf-ipv4-TCP_MEARTS-m_4096 = 4096
netperf-ipv4-TCP_MEARTS-m_16384 = 16384
netperf-ipv4-TCP_MEARTS-m_65535 = 65535
netperf-ipv4-UDP_STREAM-m_64 = 64
netperf-ipv4-UDP_STREAM-m_256 = 256
netperf-ipv4-UDP_STREAM-m_1024 = 1024
netperf-ipv4-UDP_STREAM-m_4096 = 4096
netperf-ipv4-UDP_STREAM-m_16384 = 16384
netperf-ipv4-UDP_STREAM-m_65535 = 65535
netperf-ipv4-UDP_MEARTS-m_64 = 64
netperf-ipv4-UDP_MEARTS-m_256 = 256
netperf-ipv4-UDP_MEARTS-m_1024 = 1024
netperf-ipv4-UDP_MEARTS-m_4096 = 4096
netperf-ipv4-UDP_MEARTS-m_16384 = 16384
netperf-ipv4-UDP_MEARTS-m_65535 = 65535

netperf-ipv6-TCP_STREAM-m-64 = 64
netperf-ipv6-TCP_STREAM-m_256 = 256
netperf-ipv6-TCP_STREAM-m_1024 = 1024
netperf-ipv6-TCP_STREAM-m_4096 = 4096
netperf-ipv6-TCP_STREAM-m_16384 = 16384
netperf-ipv6-TCP_STREAM-m_65535 = 65535
netperf-ipv6-TCP_MEARTS-m_64 = 64
netperf-ipv6-TCP_MEARTS-m_256 = 256
netperf-ipv6-TCP_MEARTS-m_1024 = 1024
netperf-ipv6-TCP_MEARTS-m_4096 = 4096
netperf-ipv6-TCP_MEARTS-m_16384 = 16384
netperf-ipv6-TCP_MEARTS-m_65535 = 65535
netperf-ipv6-UDP_STREAM-m_64 = 64
netperf-ipv6-UDP_STREAM-m_256 = 256
netperf-ipv6-UDP_STREAM-m_1024 = 1024
netperf-ipv6-UDP_STREAM-m_4096 = 4096
netperf-ipv6-UDP_STREAM-m_16384 = 16384
netperf-ipv6-UDP_STREAM-m_65535 = 65535
netperf-ipv6-UDP_MEARTS-m_64 = 64
netperf-ipv6-UDP_MEARTS-m_256 = 256
netperf-ipv6-UDP_MEARTS-m_1024 = 1024
netperf-ipv6-UDP_MEARTS-m_4096 = 4096
netperf-ipv6-UDP_MEARTS-m_16384 = 16384
netperf-ipv6-UDP_MEARTS-m_65535 = 65535